# Opal_Project_BE

./: .gitignore  Opal.sql  backupdb.sql  ssl.txt
.github/workflows/: docker-image.yml  main.yml
Opal_Exe201/: Dockerfile  NotificationHub .cs  Opal_Exe201.sln  compose.yaml  docker-compose.yml
Opal_Exe201/Opal_Exe201.Controllers/: Opal_Exe201.Controllers.csproj  Opal_Exe201.Controllers.http  Program.cs  WeatherForecast.cs  appsettings.json  firebase_credentials.json
Opal_Exe201/Opal_Exe201.Controllers/Controllers/: CustomizeController.cs  EventController.cs  NotificationController .cs  OTPController.cs  PayOSController.cs  PaymentController.cs  SeedController.cs  SubscriptionController.cs  TaskController.cs  ThemeController.cs  UserController.cs  WeatherForecastController.cs
Opal_Exe201/Opal_Exe201.Controllers/Extensions/: AllowAnonymousDashboardAuthorizationFilter.cs  DependencyInjection.cs
Opal_Exe201/Opal_Exe201.Controllers/Properties/: launchSettings.json
Opal_Exe201/Opal_Exe201.Data/Mapper/: MapperProfile.cs
Opal_Exe201/Opal_Exe201.Data/Models/: Customization.cs  Event.cs  Notification.cs  OpalExeContext.cs  Otpcode.cs  Payment.cs  RefreshToken.cs  Seed.cs  Subscription.cs  Task.cs  Theme.cs  User.cs  UserCustomization.cs  UserSub.cs  UserTheme.cs
Opal_Exe201/Opal_Exe201.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Opal_Exe201/Opal_Exe201.Service/: Opal_Exe201.Service.csproj
Opal_Exe201/Opal_Exe201.Service/Hubs/: NotificationHub .cs
Opal_Exe201/Opal_Exe201.Service/Services/CustomizeServices/: CustomizeService.cs  ICustomizeService.cs
Opal_Exe201/Opal_Exe201.Service/Services/EmailServices/: EmailService.cs  IEmailService.cs
Opal_Exe201/Opal_Exe201.Service/Services/EventServices/: EventService.cs  IEventService.cs
Opal_Exe201/Opal_Exe201.Service/Services/FirebaseService/: SendNotificationToFirebase.cs
Opal_Exe201/Opal_Exe201.Service/Services/Hangfire/: AllowAnonymousDashboardAuthorizationFilter.cs  HangfireAuthorizationFilter.cs  NotificationJob.cs
Opal_Exe201/Opal_Exe201.Service/Services/NotificationServices/: DeviceTokenService.cs  IDeviceTokenService.cs  INotificationService.cs  NotificationBackgroundService.cs  NotificationService.cs
Opal_Exe201/Opal_Exe201.Service/Services/OTPService/: IOTPService.cs  OTPService.cs
Opal_Exe201/Opal_Exe201.Service/Services/PaymentServices/: IPayOSService.cs  IPaymentService.cs  PayOSService.cs  PaymentService.cs
Opal_Exe201/Opal_Exe201.Service/Services/SeedServices/: ISeedService.cs  ParrotMaintenanceService.cs  SeedService.cs
Opal_Exe201/Opal_Exe201.Service/Services/SubscriptionServices/: ISubscriptionService.cs  SubscriptionService.cs
Opal_Exe201/Opal_Exe201.Service/Services/TaskServices/: ITaskService.cs  TaskService.cs
Opal_Exe201/Opal_Exe201.Service/Services/ThemeServices/: IThemeService.cs  ThemeService.cs
Opal_Exe201/Opal_Exe201.Service/Services/UserServices/: IUserService.cs  UserService.cs
Opal_Exe201/Opal_Exe201.Service/Utils/: CustomException.cs  JWTGenerate.cs  PasswordHasher.cs  SendEmail.cs
(+68 files in other folders)
