<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.8" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opal_Exe201.Data\Opal_Exe201.Data.csproj" />
  </ItemGroup>

</Project>
